<!DOCTYPE html>
<html lang="en">
<head>
    <!-- random stuff in head -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC TAGS</title>
    <style>
        /* CSS in here */
        /* SELECTORS - element level - EVERY element of this name*/
        h2{
            color: crimson;
        }
        /* SELECTORS - class level - EVERY element with the class applied*/
        .tracked-out{
            letter-spacing: 0.25em;
        }
        /* SELECTORS - ID level - ONLY THE element with the ID applied*/
        /* highest level of specificity in styles, also handy for scripts */
        #name{
            background-color: #DD3;
        }

    </style>
</head>
<body>
    <h1 class="tracked-out">Basic HTML Tags</h1>
    <h2>And CSS Selectors</h2>
    <p class="tracked-out">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed id enim suscipit amet distinctio in eius repellat, ipsum blanditiis quae dolore voluptates architecto deleniti vitae beatae nulla laborum qui. Praesentium.</p>
    <p class="tracked-out">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, eveniet? Similique saepe ipsam sequi iusto expedita quasi delectus ab quis perspiciatis omnis, est autem deleniti minus quae necessitatibus amet dicta.</p>
    <h2>Another h2</h2>
    <label for="name">Enter your name: </label><input type="text" id="name" autofocus>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem necessitatibus quibusdam nesciunt iure, eaque, explicabo sed repellendus aspernatur quaerat accusamus molestiae eligendi beatae fugiat illum ducimus nobis blanditiis repellat maiores.</p>
    <table>
        <tr>
            <th>Delegate ID</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1234</td>
            <td>Ryan</td>
        </tr>
    </table>
</body>
</html>
<!-- hashtag mapping is R-OPTION-3 # -->